# HastaneRandevuSistemiMVC-EF

./: RandevuSistemi.sln
RandevuSistemi/: Program.cs  RandevuSistemi.csproj
RandevuSistemi/Controllers/: AdminController.cs  HomeController.cs
RandevuSistemi/Migrations/: 20230807170630_semi.Designer.cs  20230807170630_semi.cs  20230807172215_esemi.Designer.cs  20230807172215_esemi.cs  20230807175113_nowbi.Designer.cs  20230807175113_nowbi.cs  20230807230829_solo.Designer.cs  20230807230829_solo.cs  20230807234436_solos.Designer.cs  20230807234436_solos.cs  20230808081650_am.Designer.cs  20230808081650_am.cs  20230808081720_son.Designer.cs  20230808081720_son.cs  ContextModelSnapshot.cs
RandevuSistemi/Models/: Context.cs  ErrorViewModel.cs
RandevuSistemi/Models/Dto/: DoktorVePoliklinikAdi.cs  PoliklinikveAnabilimDaliAdi.cs
RandevuSistemi/Models/Entities/: AnaBilimDali.cs  CalismaSaatleri.cs  Doktor.cs  Hizmetler.cs  Poliklinik.cs  Randevu.cs  User.cs
RandevuSistemi/Properties/: launchSettings.json
RandevuSistemi/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RandevuSistemi/Views/Admin/: AnaBilimDaliDuzenle.cshtml  AnaBilimDaliEkle.cshtml  Doktor.cshtml  DoktorCalismaOlustur.cshtml  DoktorEkle.cshtml  Hizmetler.cshtml  Index.cshtml  Poliklinik.cshtml  PoliklinikEkle.cshtml  Randevu.cshtml
RandevuSistemi/Views/Home/: DoktorSec.cshtml  Doktorlar.cshtml  DoktorlarVePoliklinik.cshtml  GirisYap.cshtml  Index.cshtml  Poliklinikler.cshtml  RandevuAl.cshtml  RandevulariGoruntule.cshtml  UyeOl.cshtml
RandevuSistemi/Views/Shared/: _AdminLayout.cshtml  (+1 more)
(+10 files in other folders)
